# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('cuit', models.CharField(max_length=11)),
                ('localidad', models.CharField(max_length=50)),
                ('calle', models.CharField(max_length=200)),
                ('numero', models.PositiveIntegerField()),
                ('telefono', models.CharField(max_length=30)),
                ('celular', models.CharField(max_length=30)),
                ('mail', models.EmailField(max_length=254)),
                ('descripcion', models.TextField(max_length=500)),
            ],
        ),
    ]
