# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-26 19:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('cuit', models.CharField(blank=True, max_length=11)),
                ('localidad', models.CharField(max_length=50)),
                ('calle', models.CharField(blank=True, max_length=200)),
                ('numero', models.PositiveIntegerField(blank=True, null=True)),
                ('telefono', models.CharField(blank=True, max_length=30)),
                ('mail', models.EmailField(blank=True, max_length=254)),
                ('descripcion', models.TextField(blank=True, max_length=500)),
                ('agente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
